{"SettingType.appTheme":{"SettingType.appTheme":"AppTheme.dark"},"SettingType.language":{"SettingType.language":"Language.french"},"SettingType.playlists":{"Playlists.rootPath":"C:\\Users\\Jean-Pierre\\Development\\Flutter\\audio_learn\\test\\data\\audio","Playlists.pathLst":"[\\one, \\two]","Playlists.orderedTitleLst":"[audio_learn, audio_learn2, audio_learn3]","Playlists.isMusicQualityByDefault":"true","Playlists.defaultAudioSort":"AudioSortCriterion.validVideoTitle"}}